<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>AEROLATOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-family: "Audiowide", sans-serif;
        }
        

body {
    font-family: "Audiowide", sans-serif;
}
        .btn-primary{
            width: 40%;
            border-radius: 10px;


        }
        .misc{
            background-color: #656465;
            border-radius: 10px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            color: #ffffff;
            border: 1px solid #ddd;
            font-family: 'Cocomat PRO', sans-serif;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-family: "Audiowide", sans-serif;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #fb9e0d;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            font-family: "Audiowide", sans-serif;
            height: 10%;
        }
        .back{
            width: 20%;
           
            padding-left: 4%;
            text-align: center;
        }
       .main{
        background-color: #5c5c5f;
        border-radius: 10px;
        color: white;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">AEROLATOR</h1>
        
        <div class="d-grid gap-2">
            <a href="altitude.html"><button class="btn-primary" type="button" >DENSITY</button></a>
            <a href="altitude.html"> <button class="btn-primary" type="button">PRESSURE</button></a>
          </div>
        <div class="d-grid gap-2">
            <a href="altitude.html"><button class="btn-primary" type="button">TEMP</button></a>
          <a href="lift.html"><button class="btn btn-primary" type="button">LIFT</button></a>
        </div>
        <div class="d-grid gap-2"> 
            <a href="drag.html"><button class="btn-primary" type="button">DRAG</button></a>
            <a href="mach.html"><button class="btn-primary" type="button">MACH NO.</button></a>
        </div>
        <div class="d-grid gap-2">
            <a href="reynolds.html"><button class="btn-primary" type="button">REYNOLDS</button></a>
            <a href="cop.html"><button class="btn-primary" type="button">C.O.P.</button></a>
        </div>
        <div class="d-grid gap-2">
            <a href="cog.html"><button class="btn-primary" type="button">C.O.G.</button></a>
            <a href="escape.html"><button class="btn-primary" type="button">ESCAPE VEL</button></a>
        </div>
        <a href="misc.html"><button class="misc">MISCELLANEOUS</button></a>
    </div>
    <a href="dashboard.html"><button class="main">MAIN</button></a>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
